{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "import"],
  "categories": { "correctness": "error" },
  "env": {
    "browser": true,
    "es2024": true
  },
  "options": { "reportUnusedDisableDirectives": "warn" },
  "ignorePatterns": ["dist/**", "node_modules/**", ".agents/**"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-shadow": "warn",
    "no-unused-vars": "off",
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports" }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": [
      "warn",
      { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ],
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/first": "error",
    "import/no-duplicates": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/jsx-key": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-target-blank": "warn",
    "react/no-direct-mutation-state": "error"
  }
}
